{"flutter":{"platforms":{"android":{"default":{"projectId":"meep-staging","appId":"1:96172476682:android:ac03dd10b7785bf37052f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meep-staging","configurations":{"android":"1:96172476682:android:ac03dd10b7785bf37052f3"}}}}}}